<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        
        .wrapper {
            margin: 50px;
            background-color: peachpuff;
            padding: 30px;
            border: 1px dashed black;
        }

        .container {
            padding: 5px;
            background-color: lightyellow;
            display: inline-block;
        }

        
        .box {
            width: 794px;
            height: 160px;
            padding: 50px;
            border: 5px solid black;
            background-color: lightgreen;
            position: relative;
        }

        .inner-box {
            width: 794px;
            height: 160px;
            background-color: steelblue;
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="container">
            <div class="box">
                <div class="inner-box">794 × 160</div>
            </div>
        </div>
    </div>

</body>
</html>