<html >
<head>
    <title>Paragraph Colors</title>
    <style>
        p:nth-child(1) { background-color: rgb(255, 0, 0); color: white; }
        p:nth-child(2) { background-color: rgb(0, 255, 0); color: black; }
        p:nth-child(3) { background-color: rgb(0, 0, 255); color: white; }
        p:nth-child(4) { background-color: rgb(255, 255, 0); color: black; }
        p:nth-child(5) { background-color: rgb(0, 255, 255); color: black; }
        p:nth-child(6) { background-color: #FF5733; color: white; }
        p:nth-child(7) { background-color: #33FF57; color: black; }
        p:nth-child(8) { background-color: #5733FF; color: white; }
        p:nth-child(9) { background-color: #FF33A6; color: white; }
        p:nth-child(10) { background-color: #33FFF9; color: black; }
    </style>
</head>
<body>
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p>
    <p>Paragraph 4</p>
    <p>Paragraph 5</p>
    <p>Paragraph 6</p>
    <p>Paragraph 7</p>
    <p>Paragraph 8</p>
    <p>Paragraph 9</p>
    <p>Paragraph 10</p>
</body>
</html>


























<html >
<head>
    <title>Parent and Child Divs</title>
    <style>
        .parent {
            width: 1000px;
            height: 1000px;
            background-color: #00FF00; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child {
            width: 20%; 
            height: 15%;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>
























<html >
<head>
    <title>10 Colored Divs</title>
    <style>
        .box {
            width: 120px;
            height: 120px;
            margin: 10px;
            display: inline-block;
        }
        .box:nth-child(1) { background-color: #FF0000; }
        .box:nth-child(2) { background-color: #00FF00; }
        .box:nth-child(3) { background-color: #0000FF; }
        .box:nth-child(4) { background-color: #FFFF00; }
        .box:nth-child(5) { background-color: #FF00FF; }
        .box:nth-child(6) { background-color: #00FFFF; }
        .box:nth-child(7) { background-color: #FFA500; }
        .box:nth-child(8) { background-color: #800080; }
        .box:nth-child(9) { background-color: #008000; }
        .box:nth-child(10) { background-color: #808080; }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>