<!DOCTYPE html>
<html lang="ka">
<head>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .box:active {
            transform: rotate(30deg);
        }
    </style>
</head>
<body>
    <div class="box">click</div>
</body>
</html>




<html>
<head>
    <title>CSS animation</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: black;
            color: white;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
            transition: font-size 1s, background-color 2s, color 2s;
        }

        .box:active {
            font-size: 25px;
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="box">click</div>
</body>
<html>